bibentry(bibtype = "Article",
  title        = "{carat}: An {R} Package for Covariate-Adaptive Randomization in Clinical Trials",
  author       = c(person(given = "Wei",
                          family = "Ma"),
                   person(given = "Xiaoqing",
                          family = "Ye"),
                   person(given = "Fuyi",
                          family = "Tu"),
                   person(given = "Feifang",
                          family = "Hu",
                          email = "feifang@gwu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "107",
  number       = "2",
  pages        = "1--47",
  doi          = "10.18637/jss.v107.i02",
  header       = "To cite carat in publications use:"
)

